# This is a basic workflow to help you get started with Actions

name: tests

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the Dev branch
  push:
    branches: [ CI ]
  pull_request:
    branches: [ CI ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        
      # Runs a set of commands using the runners shell
      - name: use node.js
        uses: actions/setup-node@v2.1.5
        with:
          node-version: '12.x'
          
      - name: Run a multi-line script
        run: |
          cd "MainContract"
          npm install -g truffle
          npm install
          truffle run coverage
          BCP_REGISTRATION_BRANCH=$(node getBranchPercent 0)
          echo $BCP_REGISTRATION_BRANCH
          echo "BCP_REGISTRATION_BRANCH=$BCP_REGISTRATION_BRANCH" >> $GITHUB_ENV
          
      - name: Create coverage badge
        uses: schneegans/dynamic-badges-action@v1.0.0
        with:
          auth: ${{ secrets.GIST_SECRET }}
          gistID: b5192885bc32555e8fe9c0fd99b1acf1
          filename: bcp_registration_branch_coverage.json
          label: BCP_Registration Branch Coverage
          message: ${{env.BCP_REGISTRATION_BRANCH}}
          color: green
